{
    "objects": [
        {
            "Naam": "Licht keuken",
            "Type": 1,
            "SendAddr": "1\/1\/1",
            "homekit": true,
            "homekitNaam": "Licht keuken",
            "uname": "lichtkeuken_1_111",
            "Soort": "Lamp",
            "SchakelObject": "0",
            "FeedbackObject": "0"
        },
        {
            "Naam": "Licht kamer",
            "Type": 1,
            "SendAddr": "1\/1\/2",
            "homekit": true,
            "homekitNaam": "Licht kamer",
            "uname": "lichtkamer_1_112",
            "Soort": "Lamp",
            "SchakelObject": "0",
            "FeedbackObject": "0"
        },
        {
            "Naam": "Licht living",
            "Type": 1,
            "SendAddr": "1\/1\/3",
            "homekit": false,
            "homekitNaam": "Licht living",
            "uname": "lichtliving_1_113",
            "Soort": "0",
            "SchakelObject": "0",
            "FeedbackObject": "0"
        }
    ]
}